= Working

Whoa!! ☈king's opinionated rig for Rails dev.

- Guard for test running (`bundle exec guard`)
- 1:1 mapping between stuff in `lib/` or `app/` and the `test/` dirs.
- Plus the normally-odd ones (TODO: list these)
- Spork in effect for faster runs
- `charliesome/better_errors`, because they're better
- `evrone/quiet_assets`, because the asset requests are, generally, noise
- `pry-rails` for super-fast `show-routes`, etc.

== Example uses:

- https://github.com/rking/monkeynote

== Installation

Add this line to your application's Gemfile:

    gem 'working'

And then execute:

    bundle
    working-init # this tinkers with several files (verbosely)

Note: the working-init-rails script is TODO. Basically you use
'working-rails/___' in a few places instead of 'working/___'

== TODO

Explain the parts.
